main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh; 
}

main .container {
    background-color: #efefef;
    height: 90vh;
    margin-top: 5vh;
    width: 90vw;
    box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.2),
                -2px -2px 20px 0px rgba(0,0,0,0.2);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    border-radius: 15px;
    gap: 0 20px; 
    padding: 15px;
    box-sizing: border-box; 
}

main .card-container {
    background-color: #efefef;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.2),
                -2px -2px 10px 0px rgba(0,0,0,0.2);
    border-radius: 15px;
    padding: 15px; 
 
}

main .card-container:hover {
    box-shadow: 3px 3px 15px 0px rgba(0,0,0,0.25),
                -3px -3px 15px 0px rgba(0,0,0,0.25);
}

main .stats {
    grid-area: 1 / 1 / 4 / 13;
    margin: 2vh 2vw; 
}

main .graph-1 {
    grid-area: 4 / 1 / 8 / 7; 
    margin: 2vh 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center  ;
}

main .graph-2 {
    grid-area: 4 / 7 / 8 / 13;
    margin: 2vh 2vw;
}

main .graph-3 {
    grid-area: 8 / 1 / 13 / 7;
    margin: 2vh 2vw;
}

main .graph-4 {
    grid-area: 8 / 7 / 13 / 13;
    margin: 2vh 2vw;
}

@media (max-width: 768px) {
    main .container {
        height: 400vh;
        min-height: 90vh;
    }
    
    main .stats {
        grid-area: 1 / 1 / 3 / 13;
    }
    
    main .graph-1 {
        grid-area: 3 / 1 / 6 / 13;
    }
    
    main .graph-2 {
        grid-area: 6 / 1 / 9 / 13;
    }
    
    main .graph-3 {
        grid-area: 9 / 1 / 12 / 13;
    }
    
    main .graph-4 {
        grid-area: 12 / 1 / 15 / 13;
    }
}