main {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

main .container {
  box-sizing: border-box;
  background-color: #efefef;
  border-radius: 15px;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 0 20px;
  width: 90vw;
  height: 90vh;
  margin-top: 5vh;
  padding: 15px;
  display: grid;
  box-shadow: 2px 2px 20px #0003, -2px -2px 20px #0003;
}

main .card-container {
  background-color: #efefef;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 2px 2px 10px #0003, -2px -2px 10px #0003;
}

main .card-container:hover {
  box-shadow: 3px 3px 15px #00000040, -3px -3px 15px #00000040;
}

main .stats {
  grid-area: 1 / 1 / 4 / 13;
  margin: 2vh 2vw;
}

main .graph-1 {
  flex-direction: column;
  grid-area: 4 / 1 / 8 / 7;
  justify-content: center;
  align-items: center;
  margin: 2vh 2vw;
  display: flex;
}

main .graph-2 {
  grid-area: 4 / 7 / 8 / 13;
  margin: 2vh 2vw;
}

main .graph-3 {
  grid-area: 8 / 1 / 13 / 7;
  margin: 2vh 2vw;
}

main .graph-4 {
  grid-area: 8 / 7 / 13 / 13;
  margin: 2vh 2vw;
}

@media (width <= 768px) {
  main .container {
    height: auto;
    min-height: 90vh;
  }

  main .stats {
    grid-area: 1 / 1 / 3 / 13;
  }

  main .graph-1 {
    grid-area: 3 / 1 / 6 / 13;
  }

  main .graph-2 {
    grid-area: 6 / 1 / 9 / 13;
  }

  main .graph-3 {
    grid-area: 9 / 1 / 12 / 13;
  }

  main .graph-4 {
    grid-area: 12 / 1 / 15 / 13;
  }
}
/*# sourceMappingURL=Bi.66799b8f.css.map */
